{"metadata":{"guid":"319c7fbd-74f7-48c4-92b9-f988be93901e","url":"/v2/projects/319c7fbd-74f7-48c4-92b9-f988be93901e","created_at":"2025-08-03T16:38:53.109Z","updated_at":"2025-08-07T16:40:53.166Z"},"entity":{"name":"Power System Fault Detection and Classification","generator":"cpdaas-portal-projects","description":"a machine learning model to detect and classify different types of faults in a power\ndistribution system. Using electrical measurement data (e.g., voltage and current\nphasors), the model should be able to distinguish between normal operating conditions\nand various fault conditions (such as line-to-ground, line-to-line, or three-phase faults).","public":false,"storage":{"type":"bmcos_object_storage","guid":"4a2b93d1-15df-490d-acf1-ace4f2257772"},"scope":{"bss_account_id":"7a54e4cfe1474bb296109ee3acc9e199","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false},"folders":{"enabled":true}},"type":"cpd","creator":"devraj93341@gmail.com","creator_iam_id":"IBMid-6920010MLH","members":[{"id":"IBMid-6920010MLH","state":"ACTIVE","type":"user","user_name":"devraj93341@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"0cddbf0d-3a6a-40a6-8447-6bc7085400a3"}},"required_services":[],"folder_mappings":{},"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
